const Hello = (props) => {
  console.log(props)
  return (<div><p>Hello {props.name}, you are {props.age}</p></div>)
}

//curly brackets are used to denote block of code, parantheses is for one line (sort of like a return statement)
// const App = () => {
//   const now = new Date()
//   const a = 10
//   const b = 20
//   console.log(now, a + b)
//   return (
//     <div>
//       <p>Hello world, it is {now.toString()}</p>
//       <p> {a} plus {b} is {a + b} </p>
//     </div>
//   )
// }

const App = () => {
  const friends = [{ name: 'Peter', age: 4 }, { name: 'Maya', age: 10 }]
  return (
    <>
      <h1>Greetings, here are my friends: </h1>
      <p>{friends[0].name}</p>
      <p>{friends[1].name}</p>
      {/* <Hello name='Consheng' age={19} /> */}
    </>
  )
}

const Hello = (props) => {
  const name = props.name
  const age = props.age
  const bornYear = () => new Date().getFullYear() - age

  if (props.height !== undefined) {
    return (<div><p>Hello {name}, you are {age} years old and are {props.height} feet tall.</p>
      <p>So you were probably born in {bornYear()}</p></div>)

  }
  return (<div><p>Hello {name}, you are {age} years old.</p>
    <p>So you were probably born in {bornYear()}</p></div>)
}